export const T_M_INVENTORY_ITEM_SUBJECT = 'T_M_INVENTORY_ITEM_SUBJECT';
export const T_M_INVENTORY_ITEM_BODY_TEXT = 'T_M_INVENTORY_ITEM_BODY_TEXT';
export const T_M_INVENTORY_ITEM_BODY_HTML = 'T_M_INVENTORY_ITEM_BODY_HTML';
